{
  "name": "world-cup-sweepstake",
  "version": "0.1.0",
  "description": "MVP app for tracking a 2026 World Cup sweepstake.",
  "main": "server.js",
  "scripts": {
    "audit:bracket": "node scripts/assert-bracket-projection.js",
    "audit:eliminations": "node scripts/audit-eliminations.js",
    "check:api-football": "node scripts/check-api-football.js",
    "check:blob": "node scripts/check-vercel-blob.js",
    "check:departure-scene": "node scripts/check-departure-scene.js",
    "dev": "node --watch-path=server.js --watch-path=src server.js",
    "manual:generate-departure-scene": "node scripts/manual-generate-departure-scene.js",
    "smoke:departure-scene": "node scripts/smoke-vercel-departure-scene.js",
    "test": "node scripts/assert-table-calculation.js && node scripts/assert-bracket-projection.js && node scripts/assert-eliminations.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "openai": "^6.44.0"
  }
}
